<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DAX-Zi-IZr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile And Sports View Controller-->
        <scene sceneID="w9r-oC-ti7">
            <objects>
                <viewController storyboardIdentifier="mainScreen" id="F2m-4r-Zxt" customClass="ProfileAndSportsViewController" customModule="olympicsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Of-fp-Kz1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGe-tH-Jxh">
                                <rect key="frame" x="0.0" y="88" width="393.5" height="294"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Freddy" translatesAutoresizingMaskIntoConstraints="NO" id="EA4-U0-6DP">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="294"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EA4-U0-6DP" secondAttribute="height" multiplier="23:21" id="zEr-aY-SeR"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbS-AE-eGd">
                                        <rect key="frame" x="322" y="59" width="71.5" height="176.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i67-il-agg">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="71"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="i67-il-agg" secondAttribute="height" multiplier="1:1" id="W8M-9W-heP"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="ConfigIcon"/>
                                                <connections>
                                                    <segue destination="s0q-UE-dEZ" kind="show" id="McO-ca-4X1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeM-dN-jrm">
                                                <rect key="frame" x="0.0" y="105.5" width="71.5" height="71"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZeM-dN-jrm" secondAttribute="height" multiplier="1:1" id="3EE-tx-MZZ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="StoreIcon"/>
                                                <connections>
                                                    <segue destination="ylo-w8-36f" kind="show" identifier="shopSegue" id="46t-8Q-i6K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZeM-dN-jrm" firstAttribute="width" secondItem="mbS-AE-eGd" secondAttribute="width" id="98a-ek-VII"/>
                                            <constraint firstItem="ZeM-dN-jrm" firstAttribute="centerX" secondItem="mbS-AE-eGd" secondAttribute="centerX" id="GMx-uY-9JW"/>
                                            <constraint firstItem="i67-il-agg" firstAttribute="width" secondItem="mbS-AE-eGd" secondAttribute="width" id="IhH-UZ-6dJ"/>
                                            <constraint firstItem="i67-il-agg" firstAttribute="centerX" secondItem="mbS-AE-eGd" secondAttribute="centerX" id="U3A-2s-5Ca"/>
                                            <constraint firstAttribute="bottom" secondItem="ZeM-dN-jrm" secondAttribute="bottom" id="Yma-Qi-XGO"/>
                                            <constraint firstItem="i67-il-agg" firstAttribute="top" secondItem="mbS-AE-eGd" secondAttribute="top" id="dc4-it-ncQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mbS-AE-eGd" firstAttribute="centerY" secondItem="GGe-tH-Jxh" secondAttribute="centerY" id="6nt-IN-hfY"/>
                                    <constraint firstItem="mbS-AE-eGd" firstAttribute="leading" secondItem="EA4-U0-6DP" secondAttribute="trailing" id="Cps-ti-4Nd"/>
                                    <constraint firstItem="EA4-U0-6DP" firstAttribute="centerY" secondItem="GGe-tH-Jxh" secondAttribute="centerY" id="RJe-L6-5Rz"/>
                                    <constraint firstItem="EA4-U0-6DP" firstAttribute="height" secondItem="GGe-tH-Jxh" secondAttribute="height" id="W0F-h8-r09"/>
                                    <constraint firstAttribute="width" secondItem="GGe-tH-Jxh" secondAttribute="height" multiplier="131:98" id="c3U-rq-lkx"/>
                                    <constraint firstAttribute="trailing" secondItem="mbS-AE-eGd" secondAttribute="trailing" id="jMb-SL-ihn"/>
                                    <constraint firstItem="EA4-U0-6DP" firstAttribute="leading" secondItem="GGe-tH-Jxh" secondAttribute="leading" id="pXw-hH-r8X"/>
                                    <constraint firstItem="mbS-AE-eGd" firstAttribute="height" secondItem="GGe-tH-Jxh" secondAttribute="height" multiplier="0.6" id="peN-Wn-rWh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZEw-Nw-6P9">
                                <rect key="frame" x="0.0" y="382" width="414" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="200" id="UNG-BF-eAT" customClass="GameCell" customModule="olympicsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UNG-BF-eAT" id="yh9-8Q-Jyq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="393.33333333333326" placeholderIntrinsicHeight="137.66666666666666" translatesAutoresizingMaskIntoConstraints="NO" id="Jqx-hb-uu9">
                                                    <rect key="frame" x="20.5" y="10" width="373" height="179.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do esporte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-b1-0Jx">
                                                            <rect key="frame" x="10" y="115" width="173.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jVt-mq-4UM">
                                                            <rect key="frame" x="193.5" y="0.0" width="179.5" height="179.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jVt-mq-4UM" secondAttribute="height" multiplier="180:180" id="mOi-qJ-aXr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do esporte" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-t2-Ikv">
                                                            <rect key="frame" x="10" y="79.5" width="173.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.094117647060000004" green="0.25098039220000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstItem="DwW-t2-Ikv" firstAttribute="leading" secondItem="Jqx-hb-uu9" secondAttribute="leading" constant="10" id="7fA-HK-Lpu"/>
                                                        <constraint firstItem="2Zi-b1-0Jx" firstAttribute="top" secondItem="DwW-t2-Ikv" secondAttribute="bottom" constant="15" id="82x-49-gpI"/>
                                                        <constraint firstItem="DwW-t2-Ikv" firstAttribute="centerY" secondItem="Jqx-hb-uu9" secondAttribute="centerY" id="DRL-bt-hwW"/>
                                                        <constraint firstItem="jVt-mq-4UM" firstAttribute="leading" secondItem="DwW-t2-Ikv" secondAttribute="trailing" constant="10" id="Jhu-4c-FNO"/>
                                                        <constraint firstItem="jVt-mq-4UM" firstAttribute="trailing" secondItem="Jqx-hb-uu9" secondAttribute="trailing" id="geV-vQ-X3g"/>
                                                        <constraint firstItem="2Zi-b1-0Jx" firstAttribute="leading" secondItem="Jqx-hb-uu9" secondAttribute="leading" constant="10" id="yFx-Vs-smr"/>
                                                        <constraint firstItem="jVt-mq-4UM" firstAttribute="centerY" secondItem="Jqx-hb-uu9" secondAttribute="centerY" id="yzU-vj-oAM"/>
                                                        <constraint firstItem="jVt-mq-4UM" firstAttribute="leading" secondItem="2Zi-b1-0Jx" secondAttribute="trailing" constant="10" id="zRk-kF-mqb"/>
                                                        <constraint firstItem="jVt-mq-4UM" firstAttribute="height" secondItem="Jqx-hb-uu9" secondAttribute="height" id="zol-hV-5Qf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jqx-hb-uu9" firstAttribute="centerX" secondItem="yh9-8Q-Jyq" secondAttribute="centerX" id="7Bw-XS-TML"/>
                                                <constraint firstItem="Jqx-hb-uu9" firstAttribute="width" secondItem="yh9-8Q-Jyq" secondAttribute="width" multiplier="0.9" id="Fhq-f2-m4v"/>
                                                <constraint firstItem="Jqx-hb-uu9" firstAttribute="centerY" secondItem="yh9-8Q-Jyq" secondAttribute="centerY" id="V9w-R5-UXb"/>
                                                <constraint firstItem="Jqx-hb-uu9" firstAttribute="height" secondItem="yh9-8Q-Jyq" secondAttribute="height" multiplier="0.9" id="VSY-HQ-Bkx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgSport" destination="jVt-mq-4UM" id="6Pi-OK-Mk2"/>
                                            <outlet property="lblSportDescription" destination="2Zi-b1-0Jx" id="LYs-9K-e6k"/>
                                            <outlet property="lblSportName" destination="DwW-t2-Ikv" id="FJU-JL-WxT"/>
                                            <outlet property="viewBackgroundCell" destination="Jqx-hb-uu9" id="H9I-0M-GRc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GGe-tH-Jxh" firstAttribute="top" secondItem="dsk-uH-GZp" secondAttribute="top" id="CsN-gx-MHI"/>
                            <constraint firstItem="dsk-uH-GZp" firstAttribute="bottom" secondItem="ZEw-Nw-6P9" secondAttribute="bottom" id="KBw-wa-V4l"/>
                            <constraint firstItem="ZEw-Nw-6P9" firstAttribute="width" secondItem="0Of-fp-Kz1" secondAttribute="width" id="VSn-5s-tj4"/>
                            <constraint firstItem="ZEw-Nw-6P9" firstAttribute="top" secondItem="GGe-tH-Jxh" secondAttribute="bottom" id="a14-Af-UN3"/>
                            <constraint firstItem="ZEw-Nw-6P9" firstAttribute="centerX" secondItem="dsk-uH-GZp" secondAttribute="centerX" id="htv-x9-djk"/>
                            <constraint firstItem="GGe-tH-Jxh" firstAttribute="leading" secondItem="dsk-uH-GZp" secondAttribute="leading" id="ir6-oT-wMI"/>
                            <constraint firstItem="GGe-tH-Jxh" firstAttribute="width" secondItem="0Of-fp-Kz1" secondAttribute="width" multiplier="0.95" id="mXF-AS-XBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dsk-uH-GZp"/>
                    </view>
                    <navigationItem key="navigationItem" id="qkQ-dy-l5f"/>
                    <connections>
                        <outlet property="configurationButton" destination="i67-il-agg" id="Aje-0l-vAy"/>
                        <outlet property="storeButton" destination="ZeM-dN-jrm" id="PYX-yQ-NEP"/>
                        <outlet property="tbvSportsList" destination="ZEw-Nw-6P9" id="40Z-Y7-wtw"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="presentGame" id="jvp-br-MHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK4-fi-ZF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881.1594202898552" y="32.608695652173914"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="canoingGame" id="BV1-FR-VrT" customClass="GameViewController" customModule="olympicsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <segue destination="d5x-uB-D15" kind="presentation" identifier="GameOver1" modalPresentationStyle="overCurrentContext" modalTransitionStyle="flipHorizontal" id="HSa-RM-1ej"/>
                        <segue destination="RW8-x7-Mwf" kind="presentation" identifier="GameOver" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="Nih-hX-Pha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="180"/>
        </scene>
        <!--Configurations-->
        <scene sceneID="yFB-m8-jfU">
            <objects>
                <viewController title="Shop" id="s0q-UE-dEZ" userLabel="Configurations" customClass="PreferencesViewController" customModule="olympicsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bba-cW-32z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-1j-Hal" userLabel="Margins">
                                <rect key="frame" x="41.5" y="126.5" width="331" height="697"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Urso Fred" translatesAutoresizingMaskIntoConstraints="NO" id="CGX-Dx-1Og">
                                        <rect key="frame" x="23" y="0.0" width="285" height="285"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CGX-Dx-1Og" secondAttribute="height" multiplier="1:1" id="1ad-zo-zXK"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="yZQ-z3-VV6" userLabel="Menu">
                                        <rect key="frame" x="0.0" y="305" width="331" height="143.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="English (US)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEx-MY-jnE">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="17.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43B-tQ-6Il">
                                                <rect key="frame" x="0.0" y="49.5" width="331" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzu-L6-S2F">
                                                        <rect key="frame" x="0.0" y="0.0" width="282" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4l1-Qs-chB">
                                                        <rect key="frame" x="282" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="soundChanged:" destination="s0q-UE-dEZ" eventType="valueChanged" id="Bga-b9-wMw"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rs-lY-khh">
                                                <rect key="frame" x="0.0" y="112.5" width="331" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGa-HL-83z">
                                                        <rect key="frame" x="0.0" y="0.0" width="282" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6PM-a4-mDP">
                                                        <rect key="frame" x="282" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="musicChanged:" destination="s0q-UE-dEZ" eventType="valueChanged" id="odc-X4-f4n"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0rs-lY-khh" firstAttribute="top" secondItem="43B-tQ-6Il" secondAttribute="bottom" constant="20" id="61U-bA-IMl"/>
                                            <constraint firstAttribute="width" secondItem="yZQ-z3-VV6" secondAttribute="height" multiplier="331:143" id="dO7-3g-0ML"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yZQ-z3-VV6" firstAttribute="width" secondItem="nQf-1j-Hal" secondAttribute="width" id="CVS-zZ-uHu"/>
                                    <constraint firstItem="CGX-Dx-1Og" firstAttribute="centerX" secondItem="nQf-1j-Hal" secondAttribute="centerX" id="FFF-K3-dWU"/>
                                    <constraint firstItem="yZQ-z3-VV6" firstAttribute="centerX" secondItem="nQf-1j-Hal" secondAttribute="centerX" id="HM7-mx-xGP"/>
                                    <constraint firstItem="yZQ-z3-VV6" firstAttribute="top" secondItem="CGX-Dx-1Og" secondAttribute="bottom" constant="20" id="dS4-hU-5Db"/>
                                    <constraint firstItem="CGX-Dx-1Og" firstAttribute="top" secondItem="nQf-1j-Hal" secondAttribute="top" id="iUj-Vs-aeQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nQf-1j-Hal" firstAttribute="width" secondItem="dGv-1i-cEh" secondAttribute="width" multiplier="0.8" id="67p-JM-Egn"/>
                            <constraint firstItem="dGv-1i-cEh" firstAttribute="centerY" secondItem="nQf-1j-Hal" secondAttribute="centerY" id="Wtd-KM-tDR"/>
                            <constraint firstItem="dGv-1i-cEh" firstAttribute="centerX" secondItem="nQf-1j-Hal" secondAttribute="centerX" id="bah-LI-GYb"/>
                            <constraint firstItem="nQf-1j-Hal" firstAttribute="height" secondItem="dGv-1i-cEh" secondAttribute="height" multiplier="0.9" id="gHx-rD-YDM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGv-1i-cEh"/>
                    </view>
                    <connections>
                        <outlet property="languageTextField" destination="CEx-MY-jnE" id="tKU-vP-4En"/>
                        <outlet property="musicSwitch" destination="6PM-a4-mDP" id="0eN-Iw-eOK"/>
                        <outlet property="soundSwitch" destination="4l1-Qs-chB" id="L2P-0c-eLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTE-Aq-od5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.33333333333337" y="-219.64285714285714"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="aAa-SU-CXA">
            <objects>
                <viewController storyboardIdentifier="storeScreen" id="ylo-w8-36f" customClass="StoreViewController" customModule="olympicsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNk-SI-TPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkH-1h-vk0">
                                <rect key="frame" x="0.0" y="459" width="414" height="403"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cct-Cf-7fh">
                                        <rect key="frame" x="0.0" y="20" width="414" height="383"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UBu-k3-4c3">
                                            <size key="itemSize" width="217" height="190"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemStore" id="h3U-gQ-8tz" customClass="ItemStoreCell" customModule="olympicsApp" customModuleProvider="target">
                                                <rect key="frame" x="98.5" y="0.0" width="217" height="190"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="190"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYG-3h-d3Z">
                                                            <rect key="frame" x="87.5" y="149" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYp-Z3-Ynk">
                                                            <rect key="frame" x="0.0" y="0.0" width="217" height="139"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstItem="qYp-Z3-Ynk" firstAttribute="centerX" secondItem="h3U-gQ-8tz" secondAttribute="centerX" id="M8F-9a-hQ3"/>
                                                    <constraint firstItem="HYG-3h-d3Z" firstAttribute="top" secondItem="qYp-Z3-Ynk" secondAttribute="bottom" constant="10" id="Nyo-CY-pv7"/>
                                                    <constraint firstItem="qYp-Z3-Ynk" firstAttribute="width" secondItem="h3U-gQ-8tz" secondAttribute="width" id="eIC-qA-HuD"/>
                                                    <constraint firstAttribute="bottom" secondItem="HYG-3h-d3Z" secondAttribute="bottom" constant="20" id="m19-of-XKV"/>
                                                    <constraint firstItem="HYG-3h-d3Z" firstAttribute="centerX" secondItem="h3U-gQ-8tz" secondAttribute="centerX" id="r2b-eW-q5R"/>
                                                    <constraint firstItem="qYp-Z3-Ynk" firstAttribute="top" secondItem="h3U-gQ-8tz" secondAttribute="top" id="uc2-Pg-f2G"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imgImageItem" destination="qYp-Z3-Ynk" id="e0M-1M-5sf"/>
                                                    <outlet property="lblItemName" destination="HYG-3h-d3Z" id="hzQ-cn-bFo"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ylo-w8-36f" id="yiW-3o-SpT"/>
                                            <outlet property="delegate" destination="ylo-w8-36f" id="ROl-ZN-LVq"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="Cct-Cf-7fh" firstAttribute="bottom" secondItem="CkH-1h-vk0" secondAttribute="bottom" id="gN6-U4-91c"/>
                                    <constraint firstItem="Cct-Cf-7fh" firstAttribute="centerX" secondItem="CkH-1h-vk0" secondAttribute="centerX" id="mHO-ng-fwh"/>
                                    <constraint firstItem="Cct-Cf-7fh" firstAttribute="height" secondItem="CkH-1h-vk0" secondAttribute="height" multiplier="0.95" id="tYf-UP-Dtd"/>
                                    <constraint firstItem="Cct-Cf-7fh" firstAttribute="width" secondItem="CkH-1h-vk0" secondAttribute="width" id="xcP-pi-HeL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-P0-1fG">
                                <rect key="frame" x="0.0" y="399" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="69E-ep-a41">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-aD-P2U">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="70"/>
                                                <state key="normal" title="cat 1"/>
                                                <connections>
                                                    <action selector="btnCategoryOnePressed:" destination="ylo-w8-36f" eventType="touchUpInside" id="LGx-DZ-MEG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKC-Bc-T0R">
                                                <rect key="frame" x="83" y="0.0" width="82.5" height="70"/>
                                                <state key="normal" title="cat 2"/>
                                                <connections>
                                                    <action selector="btnCategoryTwoPressed:" destination="ylo-w8-36f" eventType="touchUpInside" id="ziM-6J-3aq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWh-dk-Wbn">
                                                <rect key="frame" x="165.5" y="0.0" width="83" height="70"/>
                                                <state key="normal" title="cat 3"/>
                                                <connections>
                                                    <action selector="btnCategoryThreePressed:" destination="ylo-w8-36f" eventType="touchUpInside" id="fdu-pd-JEf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fe-GD-0Ko">
                                                <rect key="frame" x="248.5" y="0.0" width="82.5" height="70"/>
                                                <state key="normal" title="cat 4"/>
                                                <connections>
                                                    <action selector="btnCategoryFourPressed:" destination="ylo-w8-36f" eventType="touchUpInside" id="lMl-p8-5c9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9I-bZ-akx">
                                                <rect key="frame" x="331" y="0.0" width="83" height="70"/>
                                                <state key="normal" title="cat 5"/>
                                                <connections>
                                                    <action selector="btnCategoryFivePressed:" destination="ylo-w8-36f" eventType="touchUpInside" id="OX8-ml-gMo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="69E-ep-a41" firstAttribute="centerY" secondItem="d3y-P0-1fG" secondAttribute="centerY" id="6Ls-Gl-Fhk"/>
                                    <constraint firstItem="69E-ep-a41" firstAttribute="height" secondItem="d3y-P0-1fG" secondAttribute="height" id="EPd-KX-16v"/>
                                    <constraint firstAttribute="width" secondItem="d3y-P0-1fG" secondAttribute="height" multiplier="207:35" id="JyF-P5-fxQ"/>
                                    <constraint firstItem="69E-ep-a41" firstAttribute="width" secondItem="d3y-P0-1fG" secondAttribute="width" id="RSe-tk-4Qc"/>
                                    <constraint firstItem="69E-ep-a41" firstAttribute="centerX" secondItem="d3y-P0-1fG" secondAttribute="centerX" id="tYb-aP-mrG"/>
                                </constraints>
                            </view>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ms5-UX-ipo">
                                <rect key="frame" x="0.0" y="88" width="414" height="311"/>
                            </skView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOe-Sr-3Zn">
                                <rect key="frame" x="332" y="342" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="btnBuyItemPressed:" destination="ylo-w8-36f" eventType="touchUpInside" id="VOt-gg-M6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXG-HJ-G2T">
                                <rect key="frame" x="332" y="304" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.38823529410000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Use"/>
                                <connections>
                                    <action selector="btnUseItemPressed:" destination="ylo-w8-36f" eventType="touchUpInside" id="CoE-dE-cBd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-6Y-H5f">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CkH-1h-vk0" firstAttribute="top" secondItem="d3y-P0-1fG" secondAttribute="bottom" constant="-10" id="4fn-mD-itw"/>
                            <constraint firstItem="CkH-1h-vk0" firstAttribute="centerX" secondItem="ESY-Di-5ml" secondAttribute="centerX" id="7Dj-MU-xFI"/>
                            <constraint firstItem="d3y-P0-1fG" firstAttribute="width" secondItem="uNk-SI-TPu" secondAttribute="width" id="OZJ-g8-5oM"/>
                            <constraint firstItem="d3y-P0-1fG" firstAttribute="centerX" secondItem="ESY-Di-5ml" secondAttribute="centerX" id="Yzu-6m-GNR"/>
                            <constraint firstItem="GWh-dk-Wbn" firstAttribute="top" secondItem="Ms5-UX-ipo" secondAttribute="bottom" id="hXc-St-NOm"/>
                            <constraint firstItem="CkH-1h-vk0" firstAttribute="bottom" secondItem="ESY-Di-5ml" secondAttribute="bottom" id="iT8-mu-HWk"/>
                            <constraint firstItem="Ms5-UX-ipo" firstAttribute="centerX" secondItem="ESY-Di-5ml" secondAttribute="centerX" id="m2M-BD-3Lv"/>
                            <constraint firstItem="CkH-1h-vk0" firstAttribute="width" secondItem="uNk-SI-TPu" secondAttribute="width" id="oJW-i4-Ko4"/>
                            <constraint firstItem="Ms5-UX-ipo" firstAttribute="width" secondItem="uNk-SI-TPu" secondAttribute="width" id="rdR-l2-ze4"/>
                            <constraint firstItem="Ms5-UX-ipo" firstAttribute="top" secondItem="ESY-Di-5ml" secondAttribute="top" id="sSs-cU-KCI"/>
                            <constraint firstItem="CkH-1h-vk0" firstAttribute="height" secondItem="uNk-SI-TPu" secondAttribute="height" multiplier="0.45" id="se3-VA-hSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESY-Di-5ml"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnBuyItem" destination="KOe-Sr-3Zn" id="POj-Sz-yJo"/>
                        <outlet property="btnCategoryFive" destination="F9I-bZ-akx" id="afW-V9-OOh"/>
                        <outlet property="btnCategoryFour" destination="4fe-GD-0Ko" id="4fW-i7-5cd"/>
                        <outlet property="btnCategoryOne" destination="5cS-aD-P2U" id="YMW-6N-fsY"/>
                        <outlet property="btnCategoryThree" destination="GWh-dk-Wbn" id="5LI-X6-BmC"/>
                        <outlet property="btnCategoryTwo" destination="gKC-Bc-T0R" id="i0I-44-0C2"/>
                        <outlet property="btnUseButton" destination="cXG-HJ-G2T" id="nYf-Oy-f3R"/>
                        <outlet property="cltItems" destination="Cct-Cf-7fh" id="hM9-n0-24W"/>
                        <outlet property="gameView" destination="Ms5-UX-ipo" id="JgS-zh-1PK"/>
                        <outlet property="lblTotalPoints" destination="jfA-6Y-H5f" id="f2G-KN-SI5"/>
                        <outlet property="viewCollectionBackGround" destination="CkH-1h-vk0" id="eRb-Y4-lt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhz-MH-KL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.33333333333337" y="458.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lv6-RL-JKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAX-Zi-IZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vZp-oG-pES">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F2m-4r-Zxt" kind="relationship" relationship="rootViewController" id="PGU-VN-f3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKf-96-lZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2788.4057971014495" y="32.608695652173914"/>
        </scene>
        <!--GameOver-->
        <scene sceneID="7jf-cY-nUF">
            <objects>
                <viewControllerPlaceholder storyboardName="GameOver" id="d5x-uB-D15" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="day-8g-2e4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="80"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="eof-59-9rM">
            <objects>
                <viewController id="RW8-x7-Mwf" customClass="GameOverViewController" customModule="olympicsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mX6-kU-itQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfb-mI-rCh">
                                <rect key="frame" x="62" y="274" width="290" height="358"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameOverPopUp" translatesAutoresizingMaskIntoConstraints="NO" id="2X5-Cz-0H6">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="358"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1k-DD-k0S">
                                        <rect key="frame" x="10" y="250.5" width="272" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s18-eI-lZX">
                                                <rect key="frame" x="34" y="32.5" width="204" height="43"/>
                                                <color key="backgroundColor" red="0.97382873299999995" green="0.83315628770000005" blue="0.27431905270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <state key="normal" title="PLAY AGAIN">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressPlayAgain:" destination="RW8-x7-Mwf" eventType="touchUpInside" id="6Cg-Bn-vG0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="s18-eI-lZX" firstAttribute="centerY" secondItem="Z1k-DD-k0S" secondAttribute="centerY" id="dPU-gI-FKy"/>
                                            <constraint firstItem="s18-eI-lZX" firstAttribute="width" secondItem="Z1k-DD-k0S" secondAttribute="width" multiplier="0.75" id="j9e-Cl-iUU"/>
                                            <constraint firstItem="s18-eI-lZX" firstAttribute="centerX" secondItem="Z1k-DD-k0S" secondAttribute="centerX" id="xlD-Ng-KwG"/>
                                            <constraint firstItem="s18-eI-lZX" firstAttribute="height" secondItem="Z1k-DD-k0S" secondAttribute="height" multiplier="0.4" id="yw8-7G-5Sp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRY-gF-ZtE">
                                        <rect key="frame" x="8" y="143" width="136.5" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VY-uB-n2t">
                                                <rect key="frame" x="34" y="27" width="68.5" height="54"/>
                                                <state key="normal" image="storeButton">
                                                    <color key="titleColor" red="0.97890657189999997" green="0.58624756339999995" blue="0.70588999990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressStoreButton:" destination="RW8-x7-Mwf" eventType="touchUpInside" id="s9z-qg-7CD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1VY-uB-n2t" firstAttribute="height" secondItem="sRY-gF-ZtE" secondAttribute="height" multiplier="0.5" id="MOM-Hv-GO5"/>
                                            <constraint firstItem="1VY-uB-n2t" firstAttribute="width" secondItem="sRY-gF-ZtE" secondAttribute="width" multiplier="0.5" id="pAh-VK-vod"/>
                                            <constraint firstItem="1VY-uB-n2t" firstAttribute="centerY" secondItem="sRY-gF-ZtE" secondAttribute="centerY" id="uii-W2-3UM"/>
                                            <constraint firstItem="1VY-uB-n2t" firstAttribute="centerX" secondItem="sRY-gF-ZtE" secondAttribute="centerX" id="wNO-8E-ALY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alh-Ek-un1">
                                        <rect key="frame" x="145.5" y="143" width="136.5" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu0-J4-fI3">
                                                <rect key="frame" x="34" y="27" width="68.5" height="54"/>
                                                <state key="normal" image="homeButton"/>
                                                <connections>
                                                    <action selector="didPressHomeButton:" destination="RW8-x7-Mwf" eventType="touchUpInside" id="bP3-iL-xxL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Tu0-J4-fI3" firstAttribute="width" secondItem="Alh-Ek-un1" secondAttribute="width" multiplier="0.5" id="3I1-XI-41j"/>
                                            <constraint firstItem="Tu0-J4-fI3" firstAttribute="centerX" secondItem="Alh-Ek-un1" secondAttribute="centerX" id="7J3-vx-Ump"/>
                                            <constraint firstItem="Tu0-J4-fI3" firstAttribute="height" secondItem="Alh-Ek-un1" secondAttribute="height" multiplier="0.5" id="Mh8-27-tDf"/>
                                            <constraint firstItem="Tu0-J4-fI3" firstAttribute="centerY" secondItem="Alh-Ek-un1" secondAttribute="centerY" id="sen-m1-9an"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESB-g8-mWE">
                                        <rect key="frame" x="8" y="0.0" width="136.5" height="143"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbB-f9-6NC">
                                                <rect key="frame" x="68" y="61.5" width="68.5" height="71.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QbB-f9-6NC" firstAttribute="width" secondItem="ESB-g8-mWE" secondAttribute="width" multiplier="0.5" id="S7w-HT-TMk"/>
                                            <constraint firstAttribute="trailing" secondItem="QbB-f9-6NC" secondAttribute="trailing" id="dcE-8n-3VB"/>
                                            <constraint firstItem="QbB-f9-6NC" firstAttribute="height" secondItem="ESB-g8-mWE" secondAttribute="height" multiplier="0.5" id="hsu-Do-g57"/>
                                            <constraint firstAttribute="bottom" secondItem="QbB-f9-6NC" secondAttribute="bottom" constant="10" id="qeR-fL-cIa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTx-qz-8o6">
                                        <rect key="frame" x="145.5" y="0.0" width="136.5" height="143"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="s0X-Hf-LPi">
                                                <rect key="frame" x="0.0" y="61.5" width="68.5" height="71.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="s0X-Hf-LPi" firstAttribute="width" secondItem="rTx-qz-8o6" secondAttribute="width" multiplier="0.5" id="3JK-7v-5U9"/>
                                            <constraint firstItem="s0X-Hf-LPi" firstAttribute="height" secondItem="rTx-qz-8o6" secondAttribute="height" multiplier="0.5" id="5tF-WT-fYE"/>
                                            <constraint firstAttribute="bottom" secondItem="s0X-Hf-LPi" secondAttribute="bottom" constant="10" id="SDG-JD-6XA"/>
                                            <constraint firstItem="s0X-Hf-LPi" firstAttribute="leading" secondItem="rTx-qz-8o6" secondAttribute="leading" id="cX5-n2-cct"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2X5-Cz-0H6" secondAttribute="trailing" id="5K7-1k-EqR"/>
                                    <constraint firstItem="2X5-Cz-0H6" firstAttribute="leading" secondItem="dfb-mI-rCh" secondAttribute="leading" id="9iP-Sl-jp2"/>
                                    <constraint firstItem="ESB-g8-mWE" firstAttribute="top" secondItem="dfb-mI-rCh" secondAttribute="top" id="C7A-P0-v8c"/>
                                    <constraint firstItem="sRY-gF-ZtE" firstAttribute="height" secondItem="2X5-Cz-0H6" secondAttribute="height" multiplier="0.3" id="GIt-uz-TSJ"/>
                                    <constraint firstItem="Z1k-DD-k0S" firstAttribute="top" secondItem="Alh-Ek-un1" secondAttribute="bottom" id="GO5-nN-E0Y"/>
                                    <constraint firstItem="sRY-gF-ZtE" firstAttribute="leading" secondItem="dfb-mI-rCh" secondAttribute="leading" constant="8" id="Gce-vY-0R8"/>
                                    <constraint firstItem="Z1k-DD-k0S" firstAttribute="height" secondItem="2X5-Cz-0H6" secondAttribute="height" multiplier="0.3" id="Gps-Z0-2qi"/>
                                    <constraint firstItem="2X5-Cz-0H6" firstAttribute="width" secondItem="dfb-mI-rCh" secondAttribute="width" id="P4A-kM-jWp"/>
                                    <constraint firstItem="2X5-Cz-0H6" firstAttribute="height" secondItem="dfb-mI-rCh" secondAttribute="height" id="PGv-hm-pgs"/>
                                    <constraint firstAttribute="bottom" secondItem="Z1k-DD-k0S" secondAttribute="bottom" id="PVM-4t-V9d"/>
                                    <constraint firstItem="rTx-qz-8o6" firstAttribute="height" secondItem="dfb-mI-rCh" secondAttribute="height" multiplier="0.4" id="QZh-VV-Ajt"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1k-DD-k0S" secondAttribute="trailing" constant="8" id="Qho-Ye-5fH"/>
                                    <constraint firstItem="Z1k-DD-k0S" firstAttribute="top" secondItem="sRY-gF-ZtE" secondAttribute="bottom" id="UX3-Vb-klg"/>
                                    <constraint firstItem="ESB-g8-mWE" firstAttribute="width" secondItem="dfb-mI-rCh" secondAttribute="width" multiplier="0.47" id="V77-4d-F0W"/>
                                    <constraint firstAttribute="bottom" secondItem="2X5-Cz-0H6" secondAttribute="bottom" id="Vvn-Tv-HkN"/>
                                    <constraint firstItem="Alh-Ek-un1" firstAttribute="width" secondItem="dfb-mI-rCh" secondAttribute="width" multiplier="0.47" id="Z8k-Gh-I6M"/>
                                    <constraint firstItem="Z1k-DD-k0S" firstAttribute="leading" secondItem="dfb-mI-rCh" secondAttribute="leading" constant="10" id="bLP-hs-Psi"/>
                                    <constraint firstAttribute="trailing" secondItem="rTx-qz-8o6" secondAttribute="trailing" constant="8" id="btN-My-0ee"/>
                                    <constraint firstItem="ESB-g8-mWE" firstAttribute="height" secondItem="dfb-mI-rCh" secondAttribute="height" multiplier="0.4" id="fQN-FM-vti"/>
                                    <constraint firstItem="sRY-gF-ZtE" firstAttribute="width" secondItem="dfb-mI-rCh" secondAttribute="width" multiplier="0.47" id="hUX-27-3SY"/>
                                    <constraint firstAttribute="trailing" secondItem="Alh-Ek-un1" secondAttribute="trailing" constant="8" id="iB5-Fh-riT"/>
                                    <constraint firstItem="Alh-Ek-un1" firstAttribute="height" secondItem="2X5-Cz-0H6" secondAttribute="height" multiplier="0.3" id="juy-jf-dTd"/>
                                    <constraint firstItem="2X5-Cz-0H6" firstAttribute="top" secondItem="dfb-mI-rCh" secondAttribute="top" id="rTX-K9-bUQ"/>
                                    <constraint firstItem="rTx-qz-8o6" firstAttribute="width" secondItem="dfb-mI-rCh" secondAttribute="width" multiplier="0.47" id="rh4-RA-pO4"/>
                                    <constraint firstItem="rTx-qz-8o6" firstAttribute="top" secondItem="dfb-mI-rCh" secondAttribute="top" id="rtJ-2e-GZ7"/>
                                    <constraint firstItem="ESB-g8-mWE" firstAttribute="leading" secondItem="dfb-mI-rCh" secondAttribute="leading" constant="8" id="uzN-56-JFY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.54104238010000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dfb-mI-rCh" firstAttribute="centerY" secondItem="j7a-kD-vVU" secondAttribute="centerY" id="8tK-bp-1Er"/>
                            <constraint firstItem="dfb-mI-rCh" firstAttribute="width" secondItem="mX6-kU-itQ" secondAttribute="width" multiplier="0.7" id="PUZ-tP-dJo"/>
                            <constraint firstItem="dfb-mI-rCh" firstAttribute="height" secondItem="mX6-kU-itQ" secondAttribute="height" multiplier="0.4" id="T5J-8y-TF9"/>
                            <constraint firstItem="dfb-mI-rCh" firstAttribute="centerX" secondItem="j7a-kD-vVU" secondAttribute="centerX" id="rg8-NL-RcQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j7a-kD-vVU"/>
                    </view>
                    <navigationItem key="navigationItem" id="E9O-EJ-iPY"/>
                    <connections>
                        <outlet property="currentPointsLabel" destination="QbB-f9-6NC" id="v9d-BT-G7Q"/>
                        <outlet property="homeButton" destination="Tu0-J4-fI3" id="i5W-2A-40w"/>
                        <outlet property="playAgainButton" destination="s18-eI-lZX" id="uwI-tJ-XNq"/>
                        <outlet property="storeButton" destination="1VY-uB-n2t" id="eD6-jc-Rpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rl-PN-urs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="517"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConfigIcon" width="57" height="57"/>
        <image name="Freddy" width="2019" height="2010"/>
        <image name="StoreIcon" width="57" height="57"/>
        <image name="Urso Fred" width="285" height="243"/>
        <image name="fish" width="64" height="64"/>
        <image name="gameOverPopUp" width="274" height="358"/>
        <image name="homeButton" width="48" height="48"/>
        <image name="storeButton" width="48" height="48"/>
    </resources>
</document>
