<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DAX-Zi-IZr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile And Sports View Controller-->
        <scene sceneID="w9r-oC-ti7">
            <objects>
                <viewController storyboardIdentifier="mainScreen" id="F2m-4r-Zxt" customClass="ProfileAndSportsViewController" customModule="olympicsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Of-fp-Kz1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGe-tH-Jxh">
                                <rect key="frame" x="0.0" y="64" width="414" height="368"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Freddy" translatesAutoresizingMaskIntoConstraints="NO" id="EA4-U0-6DP">
                                        <rect key="frame" x="55" y="64" width="304" height="304"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EA4-U0-6DP" secondAttribute="height" multiplier="1:1" id="GFg-LV-2d6"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6o4-PM-e9H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1F7-Xo-Owz">
                                                <rect key="frame" x="165.66666666666663" y="0.0" width="248.33333333333337" height="44"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6A-Ob-SYw">
                                                <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i67-il-agg">
                                                        <rect key="frame" x="122.66666666666667" y="0.0" width="44.333333333333329" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="i67-il-agg" secondAttribute="height" multiplier="1:1" id="w00-T7-jHc"/>
                                                        </constraints>
                                                        <state key="normal" image="ConfigurationIcon"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="s0q-UE-dEZ" kind="show" id="McO-ca-4X1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeM-dN-jrm">
                                                        <rect key="frame" x="20" y="0.0" width="82.666666666666671" height="82.666666666666671"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZeM-dN-jrm" secondAttribute="height" multiplier="1:1" id="YZa-zW-l0B"/>
                                                        </constraints>
                                                        <state key="normal" image="StoreIcon"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="ylo-w8-36f" kind="show" identifier="shopSegue" id="46t-8Q-i6K"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZeM-dN-jrm" firstAttribute="width" secondItem="f6A-Ob-SYw" secondAttribute="width" multiplier="0.5" id="LLN-VN-XL2"/>
                                                    <constraint firstItem="i67-il-agg" firstAttribute="centerY" secondItem="f6A-Ob-SYw" secondAttribute="centerY" id="Yod-XX-0hg"/>
                                                    <constraint firstItem="i67-il-agg" firstAttribute="leading" secondItem="ZeM-dN-jrm" secondAttribute="trailing" constant="20" id="deG-Qa-1UR"/>
                                                    <constraint firstItem="ZeM-dN-jrm" firstAttribute="top" secondItem="f6A-Ob-SYw" secondAttribute="top" id="eKg-Eu-5ep"/>
                                                    <constraint firstItem="ZeM-dN-jrm" firstAttribute="leading" secondItem="f6A-Ob-SYw" secondAttribute="leading" constant="20" id="oEc-pp-v5k"/>
                                                    <constraint firstItem="i67-il-agg" firstAttribute="height" secondItem="f6A-Ob-SYw" secondAttribute="height" id="sZc-Sf-AZw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1F7-Xo-Owz" secondAttribute="trailing" id="9pu-vJ-Gcd"/>
                                            <constraint firstItem="1F7-Xo-Owz" firstAttribute="leading" secondItem="f6A-Ob-SYw" secondAttribute="trailing" id="AYg-Gw-CfJ"/>
                                            <constraint firstItem="f6A-Ob-SYw" firstAttribute="width" secondItem="6o4-PM-e9H" secondAttribute="width" multiplier="0.4" id="EJ0-c5-ptS"/>
                                            <constraint firstItem="1F7-Xo-Owz" firstAttribute="centerY" secondItem="6o4-PM-e9H" secondAttribute="centerY" id="ab7-sf-6af"/>
                                            <constraint firstItem="f6A-Ob-SYw" firstAttribute="centerY" secondItem="6o4-PM-e9H" secondAttribute="centerY" id="dIm-rO-u9w"/>
                                            <constraint firstItem="f6A-Ob-SYw" firstAttribute="height" secondItem="6o4-PM-e9H" secondAttribute="height" id="kv5-gf-NqW"/>
                                            <constraint firstItem="1F7-Xo-Owz" firstAttribute="height" secondItem="6o4-PM-e9H" secondAttribute="height" id="kz7-Da-eQk"/>
                                            <constraint firstItem="f6A-Ob-SYw" firstAttribute="leading" secondItem="6o4-PM-e9H" secondAttribute="leading" id="wJv-4L-AKl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EA4-U0-6DP" firstAttribute="centerX" secondItem="GGe-tH-Jxh" secondAttribute="centerX" id="3Ak-P7-AdG"/>
                                    <constraint firstItem="EA4-U0-6DP" firstAttribute="top" secondItem="1F7-Xo-Owz" secondAttribute="bottom" constant="20" id="4dz-F4-cGT"/>
                                    <constraint firstItem="6o4-PM-e9H" firstAttribute="top" secondItem="GGe-tH-Jxh" secondAttribute="top" id="JNM-Tt-7sJ"/>
                                    <constraint firstAttribute="bottom" secondItem="EA4-U0-6DP" secondAttribute="bottom" constant="4.5474735088646412e-13" id="Xr1-3s-6qd"/>
                                    <constraint firstItem="6o4-PM-e9H" firstAttribute="width" secondItem="GGe-tH-Jxh" secondAttribute="width" id="jym-6p-TFe"/>
                                    <constraint firstItem="6o4-PM-e9H" firstAttribute="centerX" secondItem="GGe-tH-Jxh" secondAttribute="centerX" id="n0w-hn-xRa"/>
                                    <constraint firstItem="6o4-PM-e9H" firstAttribute="height" secondItem="GGe-tH-Jxh" secondAttribute="height" multiplier="0.12" id="q5I-pg-MHm"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fS9-Uq-kNB">
                                <rect key="frame" x="0.0" y="432" width="414" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VFO-jq-Jg0">
                                    <size key="itemSize" width="325" height="279"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCell" id="SdL-mR-f1Z" customClass="GameCell" customModule="olympicsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12.666666666666666" width="325" height="279"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHA-7y-Oiy">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="279"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIS-98-Mms">
                                                    <rect key="frame" x="141.66666666666666" y="240" width="42" height="22.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cHA-7y-Oiy" firstAttribute="centerX" secondItem="SdL-mR-f1Z" secondAttribute="centerX" id="75h-Dj-3LB"/>
                                            <constraint firstItem="cHA-7y-Oiy" firstAttribute="height" secondItem="SdL-mR-f1Z" secondAttribute="height" id="G5B-kb-UaA"/>
                                            <constraint firstItem="IIS-98-Mms" firstAttribute="centerY" secondItem="cHA-7y-Oiy" secondAttribute="centerY" multiplier="1.8" id="Ne2-PT-q6S"/>
                                            <constraint firstItem="IIS-98-Mms" firstAttribute="centerX" secondItem="cHA-7y-Oiy" secondAttribute="centerX" id="d83-KM-Nmr"/>
                                            <constraint firstItem="cHA-7y-Oiy" firstAttribute="width" secondItem="SdL-mR-f1Z" secondAttribute="width" id="jb4-Pq-0fM"/>
                                            <constraint firstItem="cHA-7y-Oiy" firstAttribute="centerY" secondItem="SdL-mR-f1Z" secondAttribute="centerY" id="t3c-f7-uor"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imgSport" destination="cHA-7y-Oiy" id="HZ6-uG-Soc"/>
                                            <outlet property="lblSportName" destination="IIS-98-Mms" id="zXo-pg-WAf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fS9-Uq-kNB" firstAttribute="width" secondItem="0Of-fp-Kz1" secondAttribute="width" id="36d-ZH-0Hh"/>
                            <constraint firstItem="GGe-tH-Jxh" firstAttribute="centerX" secondItem="dsk-uH-GZp" secondAttribute="centerX" id="I2N-rd-Trd"/>
                            <constraint firstItem="GGe-tH-Jxh" firstAttribute="height" secondItem="0Of-fp-Kz1" secondAttribute="height" multiplier="0.5" id="Ijw-H5-X5N"/>
                            <constraint firstItem="GGe-tH-Jxh" firstAttribute="top" secondItem="dsk-uH-GZp" secondAttribute="top" id="LEL-tH-OlD"/>
                            <constraint firstItem="GGe-tH-Jxh" firstAttribute="width" secondItem="0Of-fp-Kz1" secondAttribute="width" id="UsG-TC-8PR"/>
                            <constraint firstItem="fS9-Uq-kNB" firstAttribute="centerX" secondItem="dsk-uH-GZp" secondAttribute="centerX" id="Vrh-z2-YZq"/>
                            <constraint firstItem="fS9-Uq-kNB" firstAttribute="top" secondItem="GGe-tH-Jxh" secondAttribute="bottom" id="pWu-oi-RPD"/>
                            <constraint firstItem="dsk-uH-GZp" firstAttribute="bottom" secondItem="fS9-Uq-kNB" secondAttribute="bottom" id="rAe-xD-atA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dsk-uH-GZp"/>
                    </view>
                    <navigationItem key="navigationItem" id="qkQ-dy-l5f"/>
                    <connections>
                        <outlet property="cltSports" destination="fS9-Uq-kNB" id="wA4-r6-BCh"/>
                        <outlet property="configurationButton" destination="i67-il-agg" id="etq-9F-hJI"/>
                        <outlet property="storeButton" destination="ZeM-dN-jrm" id="NTV-dn-vpf"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="presentGame" id="jvp-br-MHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK4-fi-ZF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888.4057971014495" y="30.978260869565219"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="canoingGame" id="BV1-FR-VrT" customClass="GameViewController" customModule="olympicsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <segue destination="d5x-uB-D15" kind="presentation" identifier="GameOver1" modalPresentationStyle="overCurrentContext" modalTransitionStyle="flipHorizontal" id="HSa-RM-1ej"/>
                        <segue destination="RW8-x7-Mwf" kind="presentation" identifier="GameOver" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="Nih-hX-Pha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="180"/>
        </scene>
        <!--Configurations-->
        <scene sceneID="yFB-m8-jfU">
            <objects>
                <viewController title="Settings" id="s0q-UE-dEZ" userLabel="Configurations" customClass="PreferencesViewController" customModule="olympicsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bba-cW-32z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-1j-Hal" userLabel="Margins">
                                <rect key="frame" x="41.333333333333343" y="97.666666666666686" width="331.33333333333326" height="604.66666666666652"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Freddy" translatesAutoresizingMaskIntoConstraints="NO" id="CGX-Dx-1Og">
                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CGX-Dx-1Og" secondAttribute="height" multiplier="1:1" id="1ad-zo-zXK"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMT-mC-dMf">
                                        <rect key="frame" x="0.0" y="331" width="331.33333333333331" height="62"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4vo-1Q-Vha">
                                                <rect key="frame" x="0.0" y="0.0" width="282.33333333333331" height="62"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIu-pb-GgL">
                                                        <rect key="frame" x="0.0" y="0.0" width="282.33333333333331" height="62"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Bv-mc-RBX">
                                                <rect key="frame" x="282.33333333333337" y="0.0" width="49" height="62"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6PM-a4-mDP">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.0" green="0.64095252749999998" blue="0.60997480150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="musicChanged:" destination="s0q-UE-dEZ" eventType="valueChanged" id="odc-X4-f4n"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4l1-Qs-chB">
                                                        <rect key="frame" x="0.0" y="31" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.0" green="0.64095252749999998" blue="0.60997480150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="soundChanged:" destination="s0q-UE-dEZ" eventType="valueChanged" id="Bga-b9-wMw"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CGX-Dx-1Og" firstAttribute="centerX" secondItem="nQf-1j-Hal" secondAttribute="centerX" id="FFF-K3-dWU"/>
                                    <constraint firstItem="FMT-mC-dMf" firstAttribute="centerX" secondItem="nQf-1j-Hal" secondAttribute="centerX" id="Rrm-MI-sEN"/>
                                    <constraint firstItem="CGX-Dx-1Og" firstAttribute="width" secondItem="nQf-1j-Hal" secondAttribute="width" id="dvG-cH-msk"/>
                                    <constraint firstItem="CGX-Dx-1Og" firstAttribute="top" secondItem="nQf-1j-Hal" secondAttribute="top" id="iUj-Vs-aeQ"/>
                                    <constraint firstItem="FMT-mC-dMf" firstAttribute="top" secondItem="CGX-Dx-1Og" secondAttribute="bottom" id="luZ-SM-V5O"/>
                                    <constraint firstItem="FMT-mC-dMf" firstAttribute="width" secondItem="nQf-1j-Hal" secondAttribute="width" id="uFP-WR-0n0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nQf-1j-Hal" firstAttribute="width" secondItem="dGv-1i-cEh" secondAttribute="width" multiplier="0.8" id="67p-JM-Egn"/>
                            <constraint firstItem="dGv-1i-cEh" firstAttribute="centerY" secondItem="nQf-1j-Hal" secondAttribute="centerY" id="Wtd-KM-tDR"/>
                            <constraint firstItem="dGv-1i-cEh" firstAttribute="centerX" secondItem="nQf-1j-Hal" secondAttribute="centerX" id="bah-LI-GYb"/>
                            <constraint firstItem="nQf-1j-Hal" firstAttribute="height" secondItem="dGv-1i-cEh" secondAttribute="height" multiplier="0.9" id="gHx-rD-YDM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGv-1i-cEh"/>
                    </view>
                    <connections>
                        <outlet property="musicSwitch" destination="6PM-a4-mDP" id="0eN-Iw-eOK"/>
                        <outlet property="soundSwitch" destination="4l1-Qs-chB" id="L2P-0c-eLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTE-Aq-od5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.33333333333337" y="-220.10869565217394"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="aAa-SU-CXA">
            <objects>
                <viewController storyboardIdentifier="storeScreen" id="ylo-w8-36f" customClass="StoreViewController" customModule="olympicsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNk-SI-TPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkH-1h-vk0">
                                <rect key="frame" x="0.0" y="478.33333333333326" width="414" height="257.66666666666674"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cct-Cf-7fh">
                                        <rect key="frame" x="0.0" y="12.999999999999986" width="414" height="244.66666666666663"/>
                                        <color key="backgroundColor" red="0.40413632988929749" green="0.82751756906509399" blue="0.81176799535751343" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UBu-k3-4c3">
                                            <size key="itemSize" width="217" height="190"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemStore" id="h3U-gQ-8tz" customClass="ItemStoreCell" customModule="olympicsApp" customModuleProvider="target">
                                                <rect key="frame" x="98.666666666666671" y="0.0" width="217" height="190"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="190"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYG-3h-d3Z">
                                                            <rect key="frame" x="87.666666666666671" y="149" width="42.000000000000014" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYp-Z3-Ynk">
                                                            <rect key="frame" x="0.0" y="0.0" width="217" height="139"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.9530804081050227" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qYp-Z3-Ynk" firstAttribute="centerX" secondItem="h3U-gQ-8tz" secondAttribute="centerX" id="M8F-9a-hQ3"/>
                                                    <constraint firstItem="HYG-3h-d3Z" firstAttribute="top" secondItem="qYp-Z3-Ynk" secondAttribute="bottom" constant="10" id="Nyo-CY-pv7"/>
                                                    <constraint firstItem="qYp-Z3-Ynk" firstAttribute="width" secondItem="h3U-gQ-8tz" secondAttribute="width" id="eIC-qA-HuD"/>
                                                    <constraint firstAttribute="bottom" secondItem="HYG-3h-d3Z" secondAttribute="bottom" constant="20" id="m19-of-XKV"/>
                                                    <constraint firstItem="HYG-3h-d3Z" firstAttribute="centerX" secondItem="h3U-gQ-8tz" secondAttribute="centerX" id="r2b-eW-q5R"/>
                                                    <constraint firstItem="qYp-Z3-Ynk" firstAttribute="top" secondItem="h3U-gQ-8tz" secondAttribute="top" id="uc2-Pg-f2G"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imgImageItem" destination="qYp-Z3-Ynk" id="e0M-1M-5sf"/>
                                                    <outlet property="lblItemName" destination="HYG-3h-d3Z" id="hzQ-cn-bFo"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ylo-w8-36f" id="yiW-3o-SpT"/>
                                            <outlet property="delegate" destination="ylo-w8-36f" id="ROl-ZN-LVq"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.93127399682998657" green="0.45607632398605347" blue="0.39997643232345581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Cct-Cf-7fh" firstAttribute="bottom" secondItem="CkH-1h-vk0" secondAttribute="bottom" id="gN6-U4-91c"/>
                                    <constraint firstItem="Cct-Cf-7fh" firstAttribute="centerX" secondItem="CkH-1h-vk0" secondAttribute="centerX" id="mHO-ng-fwh"/>
                                    <constraint firstItem="Cct-Cf-7fh" firstAttribute="height" secondItem="CkH-1h-vk0" secondAttribute="height" multiplier="0.95" id="tYf-UP-Dtd"/>
                                    <constraint firstItem="Cct-Cf-7fh" firstAttribute="width" secondItem="CkH-1h-vk0" secondAttribute="width" id="xcP-pi-HeL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-P0-1fG">
                                <rect key="frame" x="0.0" y="418.33333333333331" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="69E-ep-a41">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-aD-P2U">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="70"/>
                                                <state key="normal" title="cat 1" image="shirt">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="-1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnCategoryOnePressed:" destination="ylo-w8-36f" eventType="touchUpInside" id="LGx-DZ-MEG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKC-Bc-T0R">
                                                <rect key="frame" x="82.666666666666671" y="0.0" width="83.000000000000014" height="70"/>
                                                <state key="normal" title="cat 2" image="hats"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnCategoryTwoPressed:" destination="ylo-w8-36f" eventType="touchUpInside" id="ziM-6J-3aq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWh-dk-Wbn">
                                                <rect key="frame" x="165.66666666666666" y="0.0" width="82.666666666666657" height="70"/>
                                                <state key="normal" title="cat 3" image="glasses"/>
                                                <connections>
                                                    <action selector="btnCategoryThreePressed:" destination="ylo-w8-36f" eventType="touchUpInside" id="fdu-pd-JEf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fe-GD-0Ko">
                                                <rect key="frame" x="248.33333333333337" y="0.0" width="83" height="70"/>
                                                <state key="normal" title="cat 4" image="pants"/>
                                                <connections>
                                                    <action selector="btnCategoryFourPressed:" destination="ylo-w8-36f" eventType="touchUpInside" id="lMl-p8-5c9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9I-bZ-akx">
                                                <rect key="frame" x="331.33333333333331" y="0.0" width="82.666666666666686" height="70"/>
                                                <state key="normal" title="cat 5" image="mustache"/>
                                                <connections>
                                                    <action selector="btnCategoryFivePressed:" destination="ylo-w8-36f" eventType="touchUpInside" id="OX8-ml-gMo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93127399682998657" green="0.45607632398605347" blue="0.39997643232345581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="69E-ep-a41" firstAttribute="centerY" secondItem="d3y-P0-1fG" secondAttribute="centerY" id="6Ls-Gl-Fhk"/>
                                    <constraint firstItem="69E-ep-a41" firstAttribute="height" secondItem="d3y-P0-1fG" secondAttribute="height" id="EPd-KX-16v"/>
                                    <constraint firstAttribute="width" secondItem="d3y-P0-1fG" secondAttribute="height" multiplier="207:35" id="JyF-P5-fxQ"/>
                                    <constraint firstItem="69E-ep-a41" firstAttribute="width" secondItem="d3y-P0-1fG" secondAttribute="width" id="RSe-tk-4Qc"/>
                                    <constraint firstItem="69E-ep-a41" firstAttribute="centerX" secondItem="d3y-P0-1fG" secondAttribute="centerX" id="tYb-aP-mrG"/>
                                </constraints>
                            </view>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ms5-UX-ipo">
                                <rect key="frame" x="0.0" y="64" width="414" height="354.33333333333331"/>
                            </skView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOe-Sr-3Zn">
                                <rect key="frame" x="311.33333333333331" y="376.33333333333331" width="82.666666666666686" height="32"/>
                                <color key="backgroundColor" red="0.40413632988929749" green="0.82751756906509399" blue="0.81176799535751343" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KOe-Sr-3Zn" secondAttribute="height" multiplier="85:33" id="t9Q-x2-9c3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnBuyItemPressed:" destination="ylo-w8-36f" eventType="touchUpInside" id="VOt-gg-M6d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRT-39-YaN">
                                <rect key="frame" x="20" y="352.33333333333331" width="48" height="24"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.95294767618179321" green="0.9529297947883606" blue="0.95294183492660522" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXG-HJ-G2T">
                                <rect key="frame" x="311.33333333333331" y="376.33333333333331" width="82.666666666666686" height="32"/>
                                <color key="backgroundColor" red="0.19044032692909241" green="0.62759113311767578" blue="0.60784530639648438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cXG-HJ-G2T" secondAttribute="height" multiplier="85:33" id="cS9-Xq-wFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Use">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnUseItemPressed:" destination="ylo-w8-36f" eventType="touchUpInside" id="CoE-dE-cBd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMR-XN-DYb">
                                <rect key="frame" x="277.33333333333331" y="64" width="136.66666666666669" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="180" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-6Y-H5f">
                                        <rect key="frame" x="20" y="26" width="48" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.64095252749999998" blue="0.60997480150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="04A-y3-epv">
                                        <rect key="frame" x="76" y="3" width="45" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jfA-6Y-H5f" firstAttribute="centerY" secondItem="rMR-XN-DYb" secondAttribute="centerY" id="rj6-F4-21c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CkH-1h-vk0" firstAttribute="top" secondItem="d3y-P0-1fG" secondAttribute="bottom" constant="-10" id="4fn-mD-itw"/>
                            <constraint firstItem="CkH-1h-vk0" firstAttribute="centerX" secondItem="ESY-Di-5ml" secondAttribute="centerX" id="7Dj-MU-xFI"/>
                            <constraint firstItem="F9I-bZ-akx" firstAttribute="top" secondItem="KOe-Sr-3Zn" secondAttribute="bottom" constant="10" id="DKc-zD-yRz"/>
                            <constraint firstItem="ESY-Di-5ml" firstAttribute="trailing" secondItem="cXG-HJ-G2T" secondAttribute="trailing" constant="20" id="EXq-qa-acK"/>
                            <constraint firstItem="cXG-HJ-G2T" firstAttribute="width" secondItem="Ms5-UX-ipo" secondAttribute="width" multiplier="0.2" id="ILn-ts-Rz2"/>
                            <constraint firstItem="JRT-39-YaN" firstAttribute="leading" secondItem="ESY-Di-5ml" secondAttribute="leading" constant="20" id="L3t-Hx-cSh"/>
                            <constraint firstItem="rMR-XN-DYb" firstAttribute="height" secondItem="Ms5-UX-ipo" secondAttribute="height" multiplier="0.2" id="MJr-b5-XuD"/>
                            <constraint firstItem="d3y-P0-1fG" firstAttribute="width" secondItem="uNk-SI-TPu" secondAttribute="width" id="OZJ-g8-5oM"/>
                            <constraint firstItem="rMR-XN-DYb" firstAttribute="width" secondItem="Ms5-UX-ipo" secondAttribute="width" multiplier="0.33" id="SUv-ZK-3m5"/>
                            <constraint firstItem="d3y-P0-1fG" firstAttribute="centerX" secondItem="ESY-Di-5ml" secondAttribute="centerX" id="Yzu-6m-GNR"/>
                            <constraint firstItem="F9I-bZ-akx" firstAttribute="top" secondItem="cXG-HJ-G2T" secondAttribute="bottom" constant="10" id="Zdo-ee-2Ex"/>
                            <constraint firstItem="KOe-Sr-3Zn" firstAttribute="width" secondItem="Ms5-UX-ipo" secondAttribute="width" multiplier="0.2" id="btf-fM-rRB"/>
                            <constraint firstItem="GWh-dk-Wbn" firstAttribute="top" secondItem="Ms5-UX-ipo" secondAttribute="bottom" id="hXc-St-NOm"/>
                            <constraint firstItem="CkH-1h-vk0" firstAttribute="bottom" secondItem="ESY-Di-5ml" secondAttribute="bottom" id="iT8-mu-HWk"/>
                            <constraint firstItem="Ms5-UX-ipo" firstAttribute="centerX" secondItem="ESY-Di-5ml" secondAttribute="centerX" id="m2M-BD-3Lv"/>
                            <constraint firstItem="rMR-XN-DYb" firstAttribute="trailing" secondItem="Ms5-UX-ipo" secondAttribute="trailing" id="o1J-Ps-DOY"/>
                            <constraint firstItem="CkH-1h-vk0" firstAttribute="width" secondItem="uNk-SI-TPu" secondAttribute="width" id="oJW-i4-Ko4"/>
                            <constraint firstItem="Ms5-UX-ipo" firstAttribute="width" secondItem="uNk-SI-TPu" secondAttribute="width" id="rdR-l2-ze4"/>
                            <constraint firstItem="Ms5-UX-ipo" firstAttribute="top" secondItem="ESY-Di-5ml" secondAttribute="top" id="sSs-cU-KCI"/>
                            <constraint firstItem="CkH-1h-vk0" firstAttribute="height" secondItem="uNk-SI-TPu" secondAttribute="height" multiplier="0.35" id="se3-VA-hSe"/>
                            <constraint firstItem="KOe-Sr-3Zn" firstAttribute="top" secondItem="JRT-39-YaN" secondAttribute="bottom" id="w8k-OB-YwU"/>
                            <constraint firstItem="ESY-Di-5ml" firstAttribute="trailing" secondItem="KOe-Sr-3Zn" secondAttribute="trailing" constant="20" id="xAv-Ux-EAk"/>
                            <constraint firstItem="rMR-XN-DYb" firstAttribute="top" secondItem="Ms5-UX-ipo" secondAttribute="top" id="y0l-Dp-OQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESY-Di-5ml"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnBuyItem" destination="KOe-Sr-3Zn" id="POj-Sz-yJo"/>
                        <outlet property="btnCategoryFive" destination="F9I-bZ-akx" id="afW-V9-OOh"/>
                        <outlet property="btnCategoryFour" destination="4fe-GD-0Ko" id="4fW-i7-5cd"/>
                        <outlet property="btnCategoryOne" destination="5cS-aD-P2U" id="YMW-6N-fsY"/>
                        <outlet property="btnCategoryThree" destination="GWh-dk-Wbn" id="5LI-X6-BmC"/>
                        <outlet property="btnCategoryTwo" destination="gKC-Bc-T0R" id="i0I-44-0C2"/>
                        <outlet property="btnUseButton" destination="cXG-HJ-G2T" id="nYf-Oy-f3R"/>
                        <outlet property="cltItems" destination="Cct-Cf-7fh" id="hM9-n0-24W"/>
                        <outlet property="gameView" destination="Ms5-UX-ipo" id="JgS-zh-1PK"/>
                        <outlet property="lblItemName" destination="JRT-39-YaN" id="ZZB-K6-lau"/>
                        <outlet property="lblTotalPoints" destination="jfA-6Y-H5f" id="f2G-KN-SI5"/>
                        <outlet property="viewCollectionBackGround" destination="CkH-1h-vk0" id="eRb-Y4-lt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhz-MH-KL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.33333333333337" y="458.1521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lv6-RL-JKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAX-Zi-IZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vZp-oG-pES">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F2m-4r-Zxt" kind="relationship" relationship="rootViewController" id="PGU-VN-f3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKf-96-lZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2788.4057971014495" y="32.608695652173914"/>
        </scene>
        <!--GameOver-->
        <scene sceneID="7jf-cY-nUF">
            <objects>
                <viewControllerPlaceholder storyboardName="GameOver" id="d5x-uB-D15" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="day-8g-2e4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="80"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="eof-59-9rM">
            <objects>
                <viewController id="RW8-x7-Mwf" customClass="GameOverViewController" customModule="olympicsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mX6-kU-itQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfb-mI-rCh">
                                <rect key="frame" x="62" y="230.66666666666666" width="290" height="294.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameOverPopUp" translatesAutoresizingMaskIntoConstraints="NO" id="2X5-Cz-0H6">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="294.66666666666669"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1k-DD-k0S">
                                        <rect key="frame" x="10" y="206.33333333333334" width="272" height="88.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s18-eI-lZX">
                                                <rect key="frame" x="34" y="9" width="204" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="s18-eI-lZX" secondAttribute="height" multiplier="349:120" id="2be-oE-ThS"/>
                                                </constraints>
                                                <state key="normal" image="RestartButton">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressPlayAgain:" destination="RW8-x7-Mwf" eventType="touchUpInside" id="6Cg-Bn-vG0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="s18-eI-lZX" firstAttribute="width" secondItem="Z1k-DD-k0S" secondAttribute="width" multiplier="0.75" id="M4H-jn-kLm"/>
                                            <constraint firstItem="s18-eI-lZX" firstAttribute="centerY" secondItem="Z1k-DD-k0S" secondAttribute="centerY" id="dPU-gI-FKy"/>
                                            <constraint firstItem="s18-eI-lZX" firstAttribute="centerX" secondItem="Z1k-DD-k0S" secondAttribute="centerX" id="xlD-Ng-KwG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRY-gF-ZtE">
                                        <rect key="frame" x="8" y="118.00000000000003" width="136.33333333333334" height="88.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VY-uB-n2t">
                                                <rect key="frame" x="33.999999999999993" y="10" width="68.333333333333314" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1VY-uB-n2t" secondAttribute="height" multiplier="1:1" id="1Xt-aX-edc"/>
                                                </constraints>
                                                <state key="normal" image="StoreIcon">
                                                    <color key="titleColor" red="0.97890657189999997" green="0.58624756339999995" blue="0.70588999990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressStoreButton:" destination="RW8-x7-Mwf" eventType="touchUpInside" id="s9z-qg-7CD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1VY-uB-n2t" firstAttribute="width" secondItem="sRY-gF-ZtE" secondAttribute="width" multiplier="0.5" id="pAh-VK-vod"/>
                                            <constraint firstItem="1VY-uB-n2t" firstAttribute="centerY" secondItem="sRY-gF-ZtE" secondAttribute="centerY" id="uii-W2-3UM"/>
                                            <constraint firstItem="1VY-uB-n2t" firstAttribute="centerX" secondItem="sRY-gF-ZtE" secondAttribute="centerX" id="wNO-8E-ALY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alh-Ek-un1">
                                        <rect key="frame" x="145.66666666666663" y="118.00000000000003" width="136.33333333333337" height="88.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu0-J4-fI3">
                                                <rect key="frame" x="33.999999999999993" y="10" width="68.333333333333314" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Tu0-J4-fI3" secondAttribute="height" multiplier="1:1" id="moS-eJ-4Mp"/>
                                                </constraints>
                                                <state key="normal" image="HomeButton"/>
                                                <connections>
                                                    <action selector="didPressHomeButton:" destination="RW8-x7-Mwf" eventType="touchUpInside" id="bP3-iL-xxL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tu0-J4-fI3" firstAttribute="centerX" secondItem="Alh-Ek-un1" secondAttribute="centerX" id="7J3-vx-Ump"/>
                                            <constraint firstItem="Tu0-J4-fI3" firstAttribute="width" secondItem="Alh-Ek-un1" secondAttribute="width" multiplier="0.5" id="d36-iA-UlJ"/>
                                            <constraint firstItem="Tu0-J4-fI3" firstAttribute="centerY" secondItem="Alh-Ek-un1" secondAttribute="centerY" id="sen-m1-9an"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESB-g8-mWE">
                                        <rect key="frame" x="8" y="0.0" width="136.33333333333334" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbB-f9-6NC">
                                                <rect key="frame" x="68.333333333333343" y="49.000000000000028" width="68" height="59"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.64095252752304077" blue="0.60997480154037476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QbB-f9-6NC" firstAttribute="width" secondItem="ESB-g8-mWE" secondAttribute="width" multiplier="0.5" id="S7w-HT-TMk"/>
                                            <constraint firstAttribute="trailing" secondItem="QbB-f9-6NC" secondAttribute="trailing" id="dcE-8n-3VB"/>
                                            <constraint firstItem="QbB-f9-6NC" firstAttribute="height" secondItem="ESB-g8-mWE" secondAttribute="height" multiplier="0.5" id="hsu-Do-g57"/>
                                            <constraint firstAttribute="bottom" secondItem="QbB-f9-6NC" secondAttribute="bottom" constant="10" id="qeR-fL-cIa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTx-qz-8o6">
                                        <rect key="frame" x="145.66666666666663" y="0.0" width="136.33333333333337" height="118"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="s0X-Hf-LPi">
                                                <rect key="frame" x="0.0" y="63.66666666666665" width="47.333333333333336" height="29.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="s0X-Hf-LPi" secondAttribute="height" multiplier="95:59" id="lQF-fj-sI7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="s0X-Hf-LPi" firstAttribute="leading" secondItem="rTx-qz-8o6" secondAttribute="leading" id="cX5-n2-cct"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2X5-Cz-0H6" secondAttribute="trailing" id="5K7-1k-EqR"/>
                                    <constraint firstItem="2X5-Cz-0H6" firstAttribute="leading" secondItem="dfb-mI-rCh" secondAttribute="leading" id="9iP-Sl-jp2"/>
                                    <constraint firstItem="ESB-g8-mWE" firstAttribute="top" secondItem="dfb-mI-rCh" secondAttribute="top" id="C7A-P0-v8c"/>
                                    <constraint firstItem="sRY-gF-ZtE" firstAttribute="height" secondItem="2X5-Cz-0H6" secondAttribute="height" multiplier="0.3" id="GIt-uz-TSJ"/>
                                    <constraint firstItem="Z1k-DD-k0S" firstAttribute="top" secondItem="Alh-Ek-un1" secondAttribute="bottom" id="GO5-nN-E0Y"/>
                                    <constraint firstItem="sRY-gF-ZtE" firstAttribute="leading" secondItem="dfb-mI-rCh" secondAttribute="leading" constant="8" id="Gce-vY-0R8"/>
                                    <constraint firstItem="Z1k-DD-k0S" firstAttribute="height" secondItem="2X5-Cz-0H6" secondAttribute="height" multiplier="0.3" id="Gps-Z0-2qi"/>
                                    <constraint firstItem="s0X-Hf-LPi" firstAttribute="centerY" secondItem="QbB-f9-6NC" secondAttribute="centerY" id="MCW-zT-e7t"/>
                                    <constraint firstItem="2X5-Cz-0H6" firstAttribute="width" secondItem="dfb-mI-rCh" secondAttribute="width" id="P4A-kM-jWp"/>
                                    <constraint firstItem="2X5-Cz-0H6" firstAttribute="height" secondItem="dfb-mI-rCh" secondAttribute="height" id="PGv-hm-pgs"/>
                                    <constraint firstAttribute="bottom" secondItem="Z1k-DD-k0S" secondAttribute="bottom" id="PVM-4t-V9d"/>
                                    <constraint firstItem="rTx-qz-8o6" firstAttribute="height" secondItem="dfb-mI-rCh" secondAttribute="height" multiplier="0.4" id="QZh-VV-Ajt"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1k-DD-k0S" secondAttribute="trailing" constant="8" id="Qho-Ye-5fH"/>
                                    <constraint firstItem="Z1k-DD-k0S" firstAttribute="top" secondItem="sRY-gF-ZtE" secondAttribute="bottom" id="UX3-Vb-klg"/>
                                    <constraint firstItem="ESB-g8-mWE" firstAttribute="width" secondItem="dfb-mI-rCh" secondAttribute="width" multiplier="0.47" id="V77-4d-F0W"/>
                                    <constraint firstAttribute="bottom" secondItem="2X5-Cz-0H6" secondAttribute="bottom" id="Vvn-Tv-HkN"/>
                                    <constraint firstItem="Alh-Ek-un1" firstAttribute="width" secondItem="dfb-mI-rCh" secondAttribute="width" multiplier="0.47" id="Z8k-Gh-I6M"/>
                                    <constraint firstItem="Z1k-DD-k0S" firstAttribute="leading" secondItem="dfb-mI-rCh" secondAttribute="leading" constant="10" id="bLP-hs-Psi"/>
                                    <constraint firstAttribute="trailing" secondItem="rTx-qz-8o6" secondAttribute="trailing" constant="8" id="btN-My-0ee"/>
                                    <constraint firstItem="ESB-g8-mWE" firstAttribute="height" secondItem="dfb-mI-rCh" secondAttribute="height" multiplier="0.4" id="fQN-FM-vti"/>
                                    <constraint firstItem="sRY-gF-ZtE" firstAttribute="width" secondItem="dfb-mI-rCh" secondAttribute="width" multiplier="0.47" id="hUX-27-3SY"/>
                                    <constraint firstItem="s0X-Hf-LPi" firstAttribute="height" secondItem="QbB-f9-6NC" secondAttribute="height" multiplier="0.5" id="hot-HP-hNm"/>
                                    <constraint firstAttribute="trailing" secondItem="Alh-Ek-un1" secondAttribute="trailing" constant="8" id="iB5-Fh-riT"/>
                                    <constraint firstItem="Alh-Ek-un1" firstAttribute="height" secondItem="2X5-Cz-0H6" secondAttribute="height" multiplier="0.3" id="juy-jf-dTd"/>
                                    <constraint firstItem="2X5-Cz-0H6" firstAttribute="top" secondItem="dfb-mI-rCh" secondAttribute="top" id="rTX-K9-bUQ"/>
                                    <constraint firstItem="rTx-qz-8o6" firstAttribute="width" secondItem="dfb-mI-rCh" secondAttribute="width" multiplier="0.47" id="rh4-RA-pO4"/>
                                    <constraint firstItem="rTx-qz-8o6" firstAttribute="top" secondItem="dfb-mI-rCh" secondAttribute="top" id="rtJ-2e-GZ7"/>
                                    <constraint firstItem="ESB-g8-mWE" firstAttribute="leading" secondItem="dfb-mI-rCh" secondAttribute="leading" constant="8" id="uzN-56-JFY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.54104238010000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dfb-mI-rCh" firstAttribute="centerY" secondItem="j7a-kD-vVU" secondAttribute="centerY" id="8tK-bp-1Er"/>
                            <constraint firstItem="dfb-mI-rCh" firstAttribute="width" secondItem="mX6-kU-itQ" secondAttribute="width" multiplier="0.7" id="PUZ-tP-dJo"/>
                            <constraint firstItem="dfb-mI-rCh" firstAttribute="height" secondItem="mX6-kU-itQ" secondAttribute="height" multiplier="0.4" id="T5J-8y-TF9"/>
                            <constraint firstItem="dfb-mI-rCh" firstAttribute="centerX" secondItem="j7a-kD-vVU" secondAttribute="centerX" id="rg8-NL-RcQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j7a-kD-vVU"/>
                    </view>
                    <navigationItem key="navigationItem" id="E9O-EJ-iPY"/>
                    <connections>
                        <outlet property="currentPointsLabel" destination="QbB-f9-6NC" id="v9d-BT-G7Q"/>
                        <outlet property="homeButton" destination="Tu0-J4-fI3" id="i5W-2A-40w"/>
                        <outlet property="playAgainButton" destination="s18-eI-lZX" id="uwI-tJ-XNq"/>
                        <outlet property="storeButton" destination="1VY-uB-n2t" id="eD6-jc-Rpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rl-PN-urs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="517"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConfigurationIcon" width="1080" height="1080"/>
        <image name="Freddy" width="2019" height="2010"/>
        <image name="HomeButton" width="1080" height="1080"/>
        <image name="RestartButton" width="3141" height="1080"/>
        <image name="StoreIcon" width="1080" height="1080"/>
        <image name="fish" width="95" height="70"/>
        <image name="gameOverPopUp" width="274" height="358"/>
        <image name="glasses" width="956" height="863"/>
        <image name="hats" width="956" height="863"/>
        <image name="mustache" width="956" height="863"/>
        <image name="pants" width="956" height="863"/>
        <image name="shirt" width="956" height="863"/>
    </resources>
</document>
